# Puppet Forge Address
forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
#
## Core Features
mod 'choria-mcollective', '0.14.2'
mod 'puppet-epel', '4.1.0'
mod 'puppet-archive', '6.0.2'
mod 'puppet-r10k', '10.2.0'
mod 'puppetlabs-apt', '8.4.1'
mod 'puppetlabs-bootstrap', '2.1.0'
mod 'puppetlabs-concat', '7.2.0'
mod 'puppetlabs-facts', '1.4.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-hocon', '1.1.0'
mod 'puppetlabs-host_core', '1.1.0'
mod 'puppetlabs-inifile', '5.3.0'
mod 'puppetlabs-motd', '6.2.0'
mod 'puppetlabs-ntp', '9.1.1'
mod 'puppetlabs-package', '2.2.0'
mod 'puppetlabs-pe_bulk_agent_install', '1.1.0'
mod 'puppetlabs-puppet_agent', '4.11.0'
mod 'puppetlabs-puppet_conf', '1.3.0'
mod 'puppetlabs-puppet_authorization', '0.5.1'
mod 'puppetlabs-reboot', '4.2.0'
mod 'puppetlabs-ruby_plugin_helper', '0.2.0'
mod 'puppetlabs-ruby_task_helper', '0.6.1'
mod 'puppetlabs-service', '2.2.0'
mod 'puppetlabs-stdlib', '8.2.0'
mod 'puppetlabs-vcsrepo', '5.2.0'

# AWS Features
mod 'accenture-hiera_aws_sm', '1.0.1'
mod 'bryana-ec2tagfacts', '0.3.0'
mod 'jdowning-awscli', '2.2.0'
mod 'puppetlabs-amazon_aws', '0.3.0'
mod 'puppetlabs-aws', '2.1.0'
mod 'puppetlabs-aws_inventory', '0.7.0'
mod 'womply-stdlib_aws', '0.3.1'

# OS Features - Linux
mod 'derdanne-nfs', '2.1.8'
mod 'ghoneycutt-common', '1.10.0'
mod 'saz-ssh', '9.0.0'
mod 'herculesteam-augeasproviders_base', '2.1.0'
mod 'herculesteam-augeasproviders_core', '3.1.0'
mod 'herculesteam-augeasproviders_grub', '3.2.0'
mod 'herculesteam-augeasproviders_mounttab', '2.1.1'
mod 'herculesteam-augeasproviders_pam', '2.3.0'
mod 'herculesteam-augeasproviders_puppet', '2.2.1'
mod 'herculesteam-augeasproviders_shellvar', '4.1.0'
mod 'herculesteam-augeasproviders_ssh', '4.0.0'
mod 'herculesteam-augeasproviders_sysctl', '2.6.2'
mod 'herculesteam-augeasproviders_syslog', '2.3.0'
mod 'puppet-logrotate', '6.0.0'
mod 'puppet-rsyslog', '5.2.0'
mod 'puppet-selinux', '3.4.1'
mod 'puppet-yum', '5.5.0'
mod 'puppetlabs-accounts', '7.2.0'
mod 'puppetlabs-augeas_core', '1.2.0'
mod 'puppetlabs-cron_core', '1.1.0'
mod 'puppetlabs-firewall', '3.5.0'
mod 'puppetlabs-lvm', '1.4.0'
mod 'puppetlabs-mount_core', '1.1.0'
mod 'puppetlabs-mount_providers', '2.0.1'
mod 'puppetlabs-selinux_core', '1.2.0'
mod 'puppetlabs-sshkeys_core', '2.3.0'
mod 'puppet-systemd', '3.10.0'
mod 'puppetlabs-transition', '1.0.0'
mod 'puppetlabs-yumrepo_core', '1.1.0'
mod 'saz-resolv_conf', '5.0.0'
mod 'saz-sudo', '7.0.2'
mod 'trlinkin-nsswitch', '2.2.0'

# OS Features - Windows
mod 'encore-powershellmodule', '2.2.1'
mod 'puppet-windows_env', '4.0.1'
mod 'puppet-windowsfeature', '4.0.0'
mod 'puppetlabs-chocolatey', '6.2.0'
mod 'puppetlabs-dsc_lite', '3.2.0'
mod 'puppetlabs-iis', '8.1.0'
mod 'puppetlabs-powershell', '5.1.0'
mod 'puppetlabs-pwshlib', '0.10.2'
mod 'puppetlabs-registry', '4.1.0'
mod 'puppetlabs-scheduled_task', '3.1.0'
mod 'puppetlabs-windows_puppet_certificates', '0.2.2'

# Non Forge Modules
mod 'profiles',
  :git    => 'https://github.com/cvquesty/profiles.git',
  :branch => 'development'

mod 'roles',
  :git    => 'https://github.com/cvquesty/roles.git',
  :branch => 'development'
